server.servlet.context-path=/api
spring.application.name=angular-prefill-starter-kit-v3
server.port=5000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
server.tomcat.max-http-post-size=524880
prove.client-id=aslan
prove.client-secret=RoXc582cJWigMTWT9dBJHRe8cyS7U12q
prove.allowed-origins=http://localhost:4200
